name: market_repo

on:
  pull_request:
    paths:
      - "packages/market_repository/**"
      - ".github/workflows/market_repo.yaml"

jobs:
  build:
    defaults:
      run:
        working-directory: packages/market_repository

    runs-on: ubuntu-latest

    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      min_coverage: 90
